[bumpversion]
current_version = 1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}
tag_message = feat(release): {new_version}
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
